.editSche{
  display: grid;
  grid-template-columns: 15rem 15rem 1fr;
  height: 100%;
}

.info{
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: medium;
  border-right: 0.5rem double;
}

.title{
  background-color: rgb(210, 255, 156);
  padding: 0.5rem;
  font-size: large;
  text-align: center;
  border-bottom: 0.1rem solid;
}

.itemName{
  padding-left: 1rem;
  padding-top: 0.5rem;
}
.itemForm{
  margin-left: 1rem;
  margin-right: 1rem;
}

.addEvent{
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
  border: 0.1rem dotted;
  border-radius: 20%;
  transition: all 0.2s;
}
.addEvent:hover{ 
  font-size: large;
  background-color: rgba(210, 255, 156);
  border: 0.1rem solid;
  cursor: pointer;
}

.schedule{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  align-items: center;
}
